# workflow-core

./: CodeMap1.dgml  WorkflowCore.sln  workflowcore.dgml
CDynamicExtends/CDynamic.WFEngine.PTest/: CDynamic.WFEngine.PTest.csproj  Program.cs
HelloWorldWorkflow/: HelloWorldWorkflow.csproj  Program.cs  SimpleHelloWorldWorkflow .cs
HelloWorldWorkflow/StepBody/: GoodbyeWorld.cs  HelloWorldStepBody.cs
SWorkFlowMain/: CreateCustomer.cs  Program.cs  PushToERP.cs  PushToSalesforce.cs  SWorkFlowMain.csproj
src/CDynamic.WF/: CDynamic.WFEngine.csproj  DynamicWFAAttribute.cs  IActivityWorkflow.cs
src/CDynamic.WF/Aop/: IActivityFilter.cs  IGlobActivityFilter.cs  IWorkflowFilter.cs
src/CDynamic.WF/Auth/: AuthFilterManager.cs
src/CDynamic.WF/Core/: CDActivityBase.cs  ICDActivity.cs
src/CDynamic.WF/Extions/: PluginExtions.cs
src/CDynamic.WF/Interfaces/: IActivityPluginFactory.cs
src/CDynamic.WF/Refactor/: IRefactorCD.cs  PluginRefactor.cs
src/CDynamic.WF/Runtime/: ActivityFilterManager.cs  DefaultActivityPluginFactory.cs  IActivityPluginConfig.cs  RegisterWFManager.cs  WorkflowRuntime.cs
src/WorkflowCore/Services/: ExecutionResultProcessor.cs
